proto/market/genesis.proto

syntax = "proto3";
package deaswang.nft.market;

import "gogoproto/gogo.proto";
import "market/params.proto";
import "market/lootbox_option.proto";
import "market/seed.proto";
import "market/order.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/deaswang/nft/x/market/types";

// GenesisState defines the market module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated LootboxOption lootboxOptionList = 2 [(gogoproto.nullable) = false];
  Seed seed = 3;
  repeated Order orderList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
