proto/market/order.proto

syntax = "proto3";
package deaswang.nft.market;

option go_package = "github.com/deaswang/nft/x/market/types";

message Order {
  string hash = 1; 
  string maker = 2; 
  string taker = 3; 
  uint64 makerRelayerFee = 4; 
  uint64 takerRelayerFee = 5; 
  uint64 makerProtocolFee = 6; 
  uint64 takerProtocolFee = 7; 
  string feeRecipient = 8; 
  // 1 ProtocolFee 2 SplitFee
  int32 feeMethod = 9; 
  // 1 buy 2 sell
  int32 side = 10;
  // 1 FixedPrice 2 DutchAuction 
  int32 saleKind = 11; 
  string paymentToken = 12; 
  uint64 basePrice = 13; 
  uint64 extraPrice = 14; 
  uint64 listingBlock = 15; 
  uint64 expirationBlock = 16; 
  uint64 salt = 17; 
  // 0 process 1 approved 2 cancel 3 finalized
  int32 status = 18;
  string creator = 19;
}

