proto/market/tx.proto

syntax = "proto3";
package deaswang.nft.market;

import "market/lootbox_option.proto";
import "market/order.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/deaswang/nft/x/market/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

// Msg defines the Msg service.
service Msg {
      rpc CreateLootboxOption(MsgCreateLootboxOption) returns (MsgCreateLootboxOptionResponse);
  rpc UpdateLootboxOption(MsgUpdateLootboxOption) returns (MsgUpdateLootboxOptionResponse);
  // rpc DeleteLootboxOption(MsgDeleteLootboxOption) returns (MsgDeleteLootboxOptionResponse);
  rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  // rpc UpdateOrder(MsgUpdateOrder) returns (MsgUpdateOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc Match(MsgMatch) returns (MsgMatchResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateLootboxOption {
  string creator = 1;
  string name = 2;

  uint64 maxQuantity = 3;
  repeated int32 probability = 4;
  bool guaranteed = 5;
  repeated int32 guarantees = 6;
}
message MsgCreateLootboxOptionResponse {}

message MsgUpdateLootboxOption {
  string creator = 1;
  string name = 2;

  uint64 maxQuantity = 3;
  repeated int32 probability = 4;
  bool guaranteed = 5;
  repeated int32 guarantees = 6;
}
message MsgUpdateLootboxOptionResponse {}

// message MsgDeleteLootboxOption {
//   string creator = 1;
//   string name = 2;
// }
// message MsgDeleteLootboxOptionResponse {}

message MsgCreateOrder {
  string creator = 1;
  
  string maker = 2;
  string taker = 3;
  uint64 makerRelayerFee = 4;
  uint64 takerRelayerFee = 5;
  uint64 makerProtocolFee = 6;
  uint64 takerProtocolFee = 7;
  string feeRecipient = 8;
  int32 feeMethod = 9;
  int32 side = 10;
  int32 saleKind = 11;
  string collectionId = 12; 
  string tokenId = 13; 
  cosmos.base.v1beta1.Coin basePrice = 14 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin extraPrice = 15 [(gogoproto.nullable) = false]; 
  uint64 listingBlock = 16;
  uint64 expirationBlock = 17;
  uint64 salt = 18;
}
message MsgCreateOrderResponse {
  string hash = 1;
}

message MsgUpdateOrder {
  string creator = 1;
  string hash = 2;

  string maker = 3;
  string taker = 4;
  uint64 makerRelayerFee = 5;
  uint64 takerRelayerFee = 6;
  uint64 makerProtocolFee = 7;
  uint64 takerProtocolFee = 8;
  string feeRecipient = 9;
  int32 feeMethod = 10;
  int32 side = 11;
  int32 saleKind = 12;
  string collectionId = 13; 
  string tokenId = 14; 
  cosmos.base.v1beta1.Coin basePrice = 15 [(gogoproto.nullable) = false]; 
  cosmos.base.v1beta1.Coin extraPrice = 16 [(gogoproto.nullable) = false]; 
  uint64 listingBlock = 17;
  uint64 expirationBlock = 18;
  uint64 salt = 19;
}
message MsgUpdateOrderResponse {}

message MsgCancelOrder {
  string creator = 1;
  string hash = 2;
}
message MsgCancelOrderResponse {}

message MsgMatch {
  string creator = 1;
  string buy = 2;
  string sell = 3;
}

message MsgMatchResponse {
}

// this line is used by starport scaffolding # proto/tx/message